# DDD_FINANCEIRO

./: .gitignore  Financeiro.sln  README.md
WebFinanceiro/: Program.cs  Startup.cs  WebFinanceiro.csproj  appsettings.json
WebFinanceiro/Controllers/: CategoriaController.cs  ComprasController.cs  DespesasController.cs  HomeController.cs  ItemCompraController.cs  SistemaFinanceiroesController.cs  SugestaoController.cs  UsuarioSistemaFinanceiroController.cs
WebFinanceiro/Data/: ApplicationDbContext.cs  WebFinanceiroContext.cs
WebFinanceiro/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190330184342_InitialCreate.Designer.cs  20190330184342_InitialCreate.cs  20190330191649_AddCategoriaClass.Designer.cs  20190330191649_AddCategoriaClass.cs  ApplicationDbContextModelSnapshot.cs
WebFinanceiro/Data/ScriptEstrutura/: GeraçãoScriptBancoFinanceitoCompleto.sql
WebFinanceiro/Models/: ErrorViewModel.cs  LogActionAttribute.cs
WebFinanceiro/Properties/: launchSettings.json
WebFinanceiro/Properties/PublishProfiles/: FolderProfile.pubxml
WebFinanceiro/Views/: _ViewImports.cshtml
WebFinanceiro/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebFinanceiro/Views/Compras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebFinanceiro/Views/Despesas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebFinanceiro/Views/Home/: Contato.cshtml  Index.cshtml
WebFinanceiro/Views/ItemCompra/: Create.cshtml  Delete.cshtml  (+3 more)
(+102 files in other folders)
